spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=test
spring.config.import=classpath:secrets.properties
spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=false